spring.application.name=demo

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shiva
spring.datasource.username=root
spring.datasource.password=Shiva@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver